# Menggunakan sistem operasi Debian super ringan sebagai runner murni
FROM debian:bookworm-slim

WORKDIR /app

# Install pustaka sistem yang dibutuhkan oleh Rust saat runtime (PostgreSQL dan SSL)
RUN apt-get update && apt-get install -y libssl3 libpq5 ca-certificates && rm -rf /var/lib/apt/lists/*

# Menyalin binary yang sudah dikompilasi oleh GitHub Actions sebelumnya
COPY sumbu-peradaban /usr/local/bin/sumbu-peradaban

# Buka port 8080 dan langsung jalankan
EXPOSE 8080
CMD ["sumbu-peradaban"]
