# Stage 1: Builder
FROM rust:1.85-slim AS builder

WORKDIR /usr/src/app

# Install dependencies required for compilation
RUN apt-get update && apt-get install -y pkg-config libssl-dev libpq-dev && rm -rf /var/lib/apt/lists/*

# Copy project manifests and source code
COPY Cargo.toml Cargo.lock* ./
COPY src ./src

# Build the application for release
RUN cargo build --release

# Stage 2: Runner
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y libssl3 libpq5 ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary from the builder stage
COPY --from=builder /usr/src/app/target/release/sumbu-peradaban /usr/local/bin/sumbu-peradaban

# Expose port and run the binary directly
EXPOSE 8080
CMD ["sumbu-peradaban"]
